{
  "name": "alpinejs-scroll-to",
  "version": "1.1.1",
  "description": "Easily add scroll to functionality with options, powered by Alpine JS 🐭",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Scroll To",
    "Alpine JS Scroll",
    "JavaScript Scroll To",
    "JavaScript Scroll"
  ],
  "module": "dist/scroll-to.esm.js",
  "unpkg": "dist/scroll-to.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
